@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;700&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;700&family=Prata&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    /* background-image: url('images/pexels-photo-531880.jpeg'); */
}
#container{
    background-image: url('images/option-2.webp');
    background-color: black;
    /* max-width: 1440px; */
    box-sizing: border-box;
}
.dropD{
    display: none;
}
.awesome{
    display: none;
}
.logostyling-brand{
    color: white!important;
    font-size: 2.0rem!important;
}
.color-text{
    color: white!important;
    font-weight: lighter;
    cursor: pointer;
    all: none;
    font-weight: lighter;
    font-family: prata;
}
a:link{
    text-decoration: none;
    color: white;
}
a:visited{
    color: white;
}
.section-1-btn{
    width: 110px;
    height: 6vh;
    background-color: #FBE850;
    border-radius: 5px;
}
.section-1-btn:hover{
    background-color: aliceblue;
    transition: 0.8s;
}
.dropD{
    opacity: 0;
}
.section-1-nav{
    width: 80%;
    margin: 0px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.section-1-nav > div{
    margin-top: 30px;
}
.menu-btn{
    display: flex;
    list-style-type: none;
    /* margin: 0 15px 0 0; */
    position: relative;
}
.section-1-text h2{
    color: white;
    font-family: prata;
}
.section-1-text p{
    color: white;
    font-family: inter;
    font-size: 0.9rem;
    font-weight: lighter;
}
.section-1-text{
    grid-auto-rows: 50px;
}
.section-1-display-0{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
    grid-gap: 1rem;
    justify-content: flex-start;
    margin: 5rem auto 4rem auto;
    width: 80%;
}   
.section-1-display-1{
    display: grid;
    margin: auto;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.2rem;
    /* justify-items: center; */
    /* align-items: center; */
}
.section-1-img-size1{
    width: 80%;
    max-width: fit-content;
}
.section-1-display{
    margin: 40px auto 0 10%;
    width: 50%;
}
.section-1-display h1{
    font-family: prata;
    color: white;
    font-weight: 3rem;
}
.section-1-display p{
    color: white;
    font-family: inter;
    font-weight: lighter;
    font-size: 0.9rem;
}
.dsp-10{
    margin-bottom: 40px;
}
/*second section*/
#container-2{
    background-color: #2E3038;
    background-image: url('images/option-3.png');
    max-width: 100%;
    /* margin: 0 auto; */
    box-sizing: border-box;
}
.section-2-dsp{
    width: 80%;
    margin: 0px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
}
.section-2-sizing{
    margin: 50px 0 50px 0;
}
.section-2-text{
    color: white;
    font-family: inter;
    font-weight: lighter;
    font-size: 0.9rem;
}
.section-2-header{
    color: white;
    font-family: prata;
    font-size: 2.2rem;
}
.section-3-dsp{
    width: 80%;
    margin: 0px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3rem;
}
.section-3-sizing-1{
    width: 50%;
    margin: 50px 0;
}
#container-3{
    background-color: black;
    background-image: url('images/option-2.webp');
    margin: 0;
}
footer{
    background-color: #2E3038;
    height: auto;
}
.ftw{
    padding: 1rem 0;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: white;
    font-family: inter;
    font-size: 1.5rem;
    margin: 0;
}
.social{
    display: flex;
    gap: 10px;
}
#dropdown li{
    display: none;
    /* width: 80%; */
    height: 5vh;
    position: absolute;
    list-style-type: none;
    font-size: 1rem;
    padding: 0 2rem;
}
.menu-btn li{
    margin: 0 40px 0 0;
    /* position: relative; */
    text-decoration-line: none;
}
.nav-div-2{
    justify-self: center;
}
.nav-div-3{
    justify-self: end;
}
#dropdown.active li{
    display: block;
    
    width: 100%;
    /* opacity: 0; */
    height: 5vh;
    /* position: absolutse; */
    list-style-type: none;
    font-size: 1rem;
    padding: 0 2rem;
    transition: 5s ease;
    background-color: red;
}
@media(min-width: 1440px) {
    .section-1-img-size7, .section-1-img-size8{
        width: 100%;
    }
    .section-1-nav, .section-1-display, .section-1-display-0, .section-1-display-1, .section-2-dsp, .section-3-dsp, .ftw{
        width: 60%;
    }
    .section-1-display{
        margin: 40px 0 0 20%;
    }
}
@media(max-width: 800px) {
    .section-1-display-1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .dropD{
        opacity: 1;
        display: block;
        color: #fff;
        font-size: 2rem;
        justify-self: end;
        align-self: end;
        position: absolute;
        right: 50px;
    }
    .nav-div-2,.nav-div-3{
        /* display: none; */
    }
    .section-1-display-0{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .section-1-img-size7, .section-1-img-size8{
        width: 100%;
    }
    .dsp-10{
        grid-row: 2;
        grid-column: 1;
        margin: 0 0 0 0;
    }
    .section-2-dsp{
        display: block;
    }
    #container-2{
        /* margin: 0; */
        height: auto;
        padding: 0;
    }
    .section-2-sizing > h1{
        font-size: 1.6rem;
    }
    .section-3-sizing-1{
        width: 100%;
        margin: 50px 0;
    }
    .menu-btn{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: darkmagenta;
        width: 80%;
        padding: 1rem 0 1rem 4rem;
        left: 50px;
        top: 100px;
        opacity: 0;
    }
    .show{
        opacity: 1;
    }
    .section-1-btn{
        margin: 10px 80px 0 0;
    }
    .color-text{
        padding: .5rem;
    }
    .section-2-sizing{
        margin-top: 0;
    }
    .section-2-sizing div{
        margin-top: 10px;
    }
    #container{
        margin: 0;
    }
    .section-2-header{
        margin-top: 0px;
    }
    
}